token literal names:
null
'struct'
'main'
'int'
'bool'
'list'
'fptr'
'void'
'while'
'do'
'if'
'else'
'return'
'get'
'set'
'begin'
'end'
'display'
'append'
'size'
'true'
'false'
'->'
'>'
'<'
'=='
'*'
'/'
'+'
'-'
'&'
'|'
'~'
'='
'('
')'
'['
']'
'.'
'#'
','
';'
null
null
null
null
null

token symbolic names:
null
STRUCT
MAIN
INT
BOOL
LIST
FPTR
VOID
WHILE
DO
IF
ELSE
RETURN
GET
SET
BEGIN
END
DISPLAY
APPEND
SIZE
TRUE
FALSE
ARROW
GREATER_THAN
LESS_THAN
EQUAL
MULT
DIVIDE
PLUS
MINUS
AND
OR
NOT
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
DOT
HASH
COMMA
SEMICOLLON
INT_VALUE
IDENTIFIER
NL
COMMENT
WS

rule names:
cmm
program
main
struct
function
structBody
method
methodBody
setter
getter
varDeclaration
statement
assignmentStatement
defaultFunctionStatement
appendStatement
returnStatement
functionArguments
variableWithType
type
structType
listType
functioPointerType
typesWithComma
primitiveDataType
values
boolValue
listValus
functionCallArguments
doWhileStatement
whileStatement
ifStatement
singleOrMultiStatements
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
accessExpression
otherExpression
begin
end


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 402, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 193, 10, 18, 12, 18, 14, 18, 196, 11, 18, 5, 18, 198, 10, 18, 3, 18, 5, 18, 201, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 210, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 223, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 228, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 236, 10, 24, 12, 24, 14, 24, 239, 11, 24, 5, 24, 241, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 248, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 260, 10, 29, 12, 29, 14, 29, 263, 11, 29, 5, 29, 265, 10, 29, 3, 29, 5, 29, 268, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 290, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 296, 10, 33, 13, 33, 14, 33, 297, 3, 33, 3, 33, 3, 33, 5, 33, 303, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 308, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 313, 10, 35, 12, 35, 14, 35, 316, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 321, 10, 36, 12, 36, 14, 36, 324, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 329, 10, 37, 12, 37, 14, 37, 332, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 337, 10, 38, 12, 38, 14, 38, 340, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 345, 10, 39, 12, 39, 14, 39, 348, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 353, 10, 40, 12, 40, 14, 40, 356, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 363, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 378, 10, 42, 12, 42, 14, 42, 381, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 394, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 9, 4, 2, 19, 19, 21, 21, 3, 2, 5, 6, 3, 2, 22, 23, 4, 2, 43, 43, 46, 46, 3, 2, 25, 26, 3, 2, 30, 31, 3, 2, 28, 29, 2, 402, 2, 90, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 269, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 282, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 304, 3, 2, 2, 2, 68, 309, 3, 2, 2, 2, 70, 317, 3, 2, 2, 2, 72, 325, 3, 2, 2, 2, 74, 333, 3, 2, 2, 2, 76, 341, 3, 2, 2, 2, 78, 349, 3, 2, 2, 2, 80, 362, 3, 2, 2, 2, 82, 364, 3, 2, 2, 2, 84, 393, 3, 2, 2, 2, 86, 395, 3, 2, 2, 2, 88, 398, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 95, 5, 8, 5, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 102, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 5, 10, 6, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 6, 4, 2, 106, 5, 3, 2, 2, 2, 107, 108, 7, 4, 2, 2, 108, 109, 7, 36, 2, 2, 109, 110, 7, 37, 2, 2, 110, 111, 5, 64, 33, 2, 111, 7, 3, 2, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 5, 86, 44, 2, 114, 115, 5, 12, 7, 2, 115, 116, 5, 88, 45, 2, 116, 9, 3, 2, 2, 2, 117, 120, 5, 38, 20, 2, 118, 120, 7, 9, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 45, 2, 2, 122, 123, 7, 36, 2, 2, 123, 124, 5, 34, 18, 2, 124, 125, 7, 37, 2, 2, 125, 127, 5, 64, 33, 2, 126, 128, 5, 32, 17, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 132, 5, 22, 12, 2, 130, 132, 5, 14, 8, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 5, 38, 20, 2, 137, 138, 7, 45, 2, 2, 138, 139, 7, 36, 2, 2, 139, 140, 5, 34, 18, 2, 140, 141, 7, 37, 2, 2, 141, 142, 5, 16, 9, 2, 142, 15, 3, 2, 2, 2, 143, 144, 5, 86, 44, 2, 144, 145, 5, 18, 10, 2, 145, 146, 5, 20, 11, 2, 146, 147, 5, 88, 45, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 16, 2, 2, 149, 150, 5, 64, 33, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 15, 2, 2, 152, 153, 5, 64, 33, 2, 153, 154, 5, 32, 17, 2, 154, 21, 3, 2, 2, 2, 155, 158, 5, 38, 20, 2, 156, 159, 5, 26, 14, 2, 157, 159, 7, 45, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 166, 5, 58, 30, 2, 161, 166, 5, 60, 31, 2, 162, 166, 5, 62, 32, 2, 163, 166, 5, 26, 14, 2, 164, 166, 5, 28, 15, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 5, 68, 35, 2, 168, 169, 7, 35, 2, 2, 169, 170, 5, 66, 34, 2, 170, 27, 3, 2, 2, 2, 171, 172, 9, 2, 2, 2, 172, 173, 7, 36, 2, 2, 173, 174, 5, 66, 34, 2, 174, 175, 7, 37, 2, 2, 175, 178, 3, 2, 2, 2, 176, 178, 5, 30, 16, 2, 177, 171, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 20, 2, 2, 180, 181, 7, 36, 2, 2, 181, 182, 7, 42, 2, 2, 182, 183, 5, 66, 34, 2, 183, 184, 7, 37, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 14, 2, 2, 186, 187, 5, 66, 34, 2, 187, 33, 3, 2, 2, 2, 188, 197, 5, 36, 19, 2, 189, 198, 3, 2, 2, 2, 190, 191, 7, 42, 2, 2, 191, 193, 5, 36, 19, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 35, 3, 2, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 7, 45, 2, 2, 204, 37, 3, 2, 2, 2, 205, 210, 5, 48, 25, 2, 206, 210, 5, 42, 22, 2, 207, 210, 5, 44, 23, 2, 208, 210, 5, 40, 21, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 7, 3, 2, 2, 212, 213, 7, 45, 2, 2, 213, 41, 3, 2, 2, 2, 214, 215, 7, 7, 2, 2, 215, 216, 7, 41, 2, 2, 216, 217, 5, 38, 20, 2, 217, 43, 3, 2, 2, 2, 218, 219, 7, 8, 2, 2, 219, 222, 7, 26, 2, 2, 220, 223, 7, 9, 2, 2, 221, 223, 5, 46, 24, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 7, 24, 2, 2, 225, 228, 7, 9, 2, 2, 226, 228, 5, 38, 20, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 25, 2, 2, 230, 45, 3, 2, 2, 2, 231, 240, 5, 38, 20, 2, 232, 241, 3, 2, 2, 2, 233, 234, 7, 42, 2, 2, 234, 236, 5, 38, 20, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 47, 3, 2, 2, 2, 242, 243, 9, 3, 2, 2, 243, 49, 3, 2, 2, 2, 244, 248, 5, 52, 27, 2, 245, 248, 7, 44, 2, 2, 246, 248, 5, 54, 28, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 51, 3, 2, 2, 2, 249, 250, 9, 4, 2, 2, 250, 53, 3, 2, 2, 2, 251, 252, 7, 38, 2, 2, 252, 253, 5, 56, 29, 2, 253, 254, 7, 39, 2, 2, 254, 55, 3, 2, 2, 2, 255, 264, 5, 66, 34, 2, 256, 265, 3, 2, 2, 2, 257, 258, 7, 42, 2, 2, 258, 260, 5, 66, 34, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 255, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 57, 3, 2, 2, 2, 269, 270, 7, 11, 2, 2, 270, 271, 5, 64, 33, 2, 271, 272, 7, 10, 2, 2, 272, 273, 7, 36, 2, 2, 273, 274, 5, 66, 34, 2, 274, 275, 7, 37, 2, 2, 275, 59, 3, 2, 2, 2, 276, 277, 7, 10, 2, 2, 277, 278, 7, 36, 2, 2, 278, 279, 5, 66, 34, 2, 279, 280, 7, 37, 2, 2, 280, 281, 5, 64, 33, 2, 281, 61, 3, 2, 2, 2, 282, 283, 7, 12, 2, 2, 283, 284, 7, 36, 2, 2, 284, 285, 5, 66, 34, 2, 285, 286, 7, 37, 2, 2, 286, 289, 5, 64, 33, 2, 287, 288, 7, 13, 2, 2, 288, 290, 5, 64, 33, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 63, 3, 2, 2, 2, 291, 292, 5, 86, 44, 2, 292, 293, 5, 24, 13, 2, 293, 295, 9, 5, 2, 2, 294, 296, 5, 24, 13, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 5, 88, 45, 2, 300, 303, 3, 2, 2, 2, 301, 303, 5, 24, 13, 2, 302, 291, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 65, 3, 2, 2, 2, 304, 307, 5, 68, 35, 2, 305, 306, 7, 35, 2, 2, 306, 308, 5, 66, 34, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 67, 3, 2, 2, 2, 309, 314, 5, 70, 36, 2, 310, 311, 7, 33, 2, 2, 311, 313, 5, 70, 36, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 69, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 322, 5, 72, 37, 2, 318, 319, 7, 32, 2, 2, 319, 321, 5, 72, 37, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 71, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 330, 5, 74, 38, 2, 326, 327, 7, 27, 2, 2, 327, 329, 5, 74, 38, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 73, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 338, 5, 76, 39, 2, 334, 335, 9, 6, 2, 2, 335, 337, 5, 76, 39, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 75, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 346, 5, 78, 40, 2, 342, 343, 9, 7, 2, 2, 343, 345, 5, 78, 40, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 77, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 354, 5, 80, 41, 2, 350, 351, 9, 8, 2, 2, 351, 353, 5, 80, 41, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 79, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 34, 2, 2, 358, 363, 5, 82, 42, 2, 359, 360, 7, 31, 2, 2, 360, 363, 5, 82, 42, 2, 361, 363, 5, 82, 42, 2, 362, 357, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 81, 3, 2, 2, 2, 364, 379, 5, 84, 43, 2, 365, 366, 7, 40, 2, 2, 366, 367, 7, 45, 2, 2, 367, 368, 7, 36, 2, 2, 368, 369, 5, 56, 29, 2, 369, 370, 7, 37, 2, 2, 370, 378, 3, 2, 2, 2, 371, 372, 7, 40, 2, 2, 372, 378, 7, 45, 2, 2, 373, 374, 7, 38, 2, 2, 374, 375, 5, 66, 34, 2, 375, 376, 7, 39, 2, 2, 376, 378, 3, 2, 2, 2, 377, 365, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 83, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 394, 5, 50, 26, 2, 383, 394, 7, 45, 2, 2, 384, 385, 7, 36, 2, 2, 385, 386, 5, 66, 34, 2, 386, 387, 7, 37, 2, 2, 387, 394, 3, 2, 2, 2, 388, 389, 7, 45, 2, 2, 389, 390, 7, 38, 2, 2, 390, 391, 5, 66, 34, 2, 391, 392, 7, 39, 2, 2, 392, 394, 3, 2, 2, 2, 393, 382, 3, 2, 2, 2, 393, 383, 3, 2, 2, 2, 393, 384, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 394, 85, 3, 2, 2, 2, 395, 396, 7, 17, 2, 2, 396, 397, 7, 46, 2, 2, 397, 87, 3, 2, 2, 2, 398, 399, 7, 18, 2, 2, 399, 400, 7, 46, 2, 2, 400, 89, 3, 2, 2, 2, 37, 96, 102, 119, 127, 131, 133, 158, 165, 177, 194, 197, 200, 209, 222, 227, 237, 240, 247, 261, 264, 267, 289, 297, 302, 307, 314, 322, 330, 338, 346, 354, 362, 377, 379, 393]