STRUCT=1
MAIN=2
INT=3
BOOL=4
LIST=5
FPTR=6
VOID=7
WHILE=8
DO=9
IF=10
ELSE=11
RETURN=12
GET=13
SET=14
BEGIN=15
END=16
DISPLAY=17
APPEND=18
SIZE=19
TRUE=20
FALSE=21
ARROW=22
GREATER_THAN=23
LESS_THAN=24
EQUAL=25
MULT=26
DIVIDE=27
PLUS=28
MINUS=29
AND=30
OR=31
NOT=32
ASSIGN=33
LPAR=34
RPAR=35
LBRACK=36
RBRACK=37
DOT=38
HASH=39
COMMA=40
SEMICOLLON=41
INT_VALUE=42
IDENTIFIER=43
NL=44
COMMENT=45
WS=46
'struct'=1
'main'=2
'int'=3
'bool'=4
'list'=5
'fptr'=6
'void'=7
'while'=8
'do'=9
'if'=10
'else'=11
'return'=12
'get'=13
'set'=14
'begin'=15
'end'=16
'display'=17
'append'=18
'size'=19
'true'=20
'false'=21
'->'=22
'>'=23
'<'=24
'=='=25
'*'=26
'/'=27
'+'=28
'-'=29
'&'=30
'|'=31
'~'=32
'='=33
'('=34
')'=35
'['=36
']'=37
'.'=38
'#'=39
','=40
';'=41
