STRUCT=1
MAIN=2
INT=3
BOOL=4
LIST=5
FPTR=6
VOID=7
WHILE=8
DO=9
IF=10
ELSE=11
RETURN=12
GET=13
SET=14
BEGIN=15
END=16
DISPLAY=17
APPEND=18
SIZE=19
TRUE=20
FALSE=21
GREATER_THAN=22
LESS_THAN=23
EQUAL=24
MULT=25
DIVIDE=26
PLUS=27
MINUS=28
AND=29
OR=30
NOT=31
ASSIGN=32
LPAR=33
RPAR=34
LBRACK=35
RBRACK=36
COMMA=37
SEMICOLLON=38
INT_VALUE=39
IDENTIFIER=40
NL=41
COMMENT=42
WS=43
'struct'=1
'main'=2
'int'=3
'bool'=4
'list'=5
'fptr'=6
'void'=7
'while'=8
'do'=9
'if'=10
'else'=11
'return'=12
'get'=13
'set'=14
'begin'=15
'end'=16
'display'=17
'append'=18
'size'=19
'true'=20
'false'=21
'>'=22
'<'=23
'=='=24
'*'=25
'/'=26
'+'=27
'-'=28
'&'=29
'|'=30
'~'=31
'='=32
'('=33
')'=34
'['=35
']'=36
','=37
';'=38
