int fibonacci(int n) begin
      /* Check if input is 0 then it will */
      /* print incorrect input */
      if (n < 0)
          display(false);

      /* Check if n is 0 */
      /* then it will return 0 */
      else
      if (n == 0)
          return 0;

      /* Check if n is 1,2 */
      /* it will return 1 */
      else
      if (n == 1 | n == 2)
          return 1;

      else
          return fibonacci(n-1) + fibonacci(n-2);

      return 1;
end

main() begin
    /* Driver Program */
    display(fibonacci(9));
end