struct A begin
   int a
   bool o
end


void foo() begin
    int a
    foo(a)
end
void foo1(int x) begin
      int a
      foo1(a - 2);
end

void foo2(int x) begin
      int a
      foo2();
end

void foo3(fptr<bool -> void> f) begin
      int a
      foo3(foo2);
end

void foo4(struct B x) begin
      int a
      struct C y
      foo4(y);
end

void foo5(struct C x) begin
      int a
      struct B y
      foo5(y);
end

void foo6(fptr<struct B -> void> f) begin
      int a
      fptr<struct C -> void> g;
      foo6(g);
end

void foo7(fptr<void -> struct B> f) begin
      int a
      fptr<void -> struct C> g;
      foo7(g);
end

void foo10(list # list# fptr<int -> void> x) begin
      int a
      list #list #list #fptr<void -> void> b

      foo10(b[2]);
 end


main() begin
    struct A a
    return foo10()
end