struct Person begin
    int age;
    int weight;
    int id;
end

void print_id(list #struct Person person) begin
    int i
    i = 0
    int n = size(person)
    do begin
        display(person[i].id)
        i = i + 1
    end
    while i < n
end

main() begin
    int i, n = 10;
    list #struct Person people;

    while ~(i==n) begin
        struct Person new_person
        new_person.id = i
        append(people, new_person)
        i = i + 1
    end
    fptr <list #struct Person -> void> pointer = print_id
    pointer(people)
end