MAIN=1
RETURN=2
VOID=3
SIZE=4
DISPLAY=5
APPEND=6
IF=7
ELSE=8
PLUS=9
MINUS=10
MULT=11
DIVIDE=12
EQUAL=13
ARROW=14
GREATER_THAN=15
LESS_THAN=16
AND=17
OR=18
NOT=19
TRUE=20
FALSE=21
BEGIN=22
END=23
INT=24
BOOL=25
LIST=26
STRUCT=27
FPTR=28
GET=29
SET=30
WHILE=31
DO=32
ASSIGN=33
SHARP=34
LPAR=35
RPAR=36
LBRACK=37
RBRACK=38
COMMA=39
DOT=40
SEMICOLON=41
NEWLINE=42
INT_VALUE=43
IDENTIFIER=44
COMMENT=45
WS=46
'main'=1
'return'=2
'void'=3
'size'=4
'display'=5
'append'=6
'if'=7
'else'=8
'+'=9
'-'=10
'*'=11
'/'=12
'=='=13
'->'=14
'>'=15
'<'=16
'&'=17
'|'=18
'~'=19
'true'=20
'false'=21
'begin'=22
'end'=23
'int'=24
'bool'=25
'list'=26
'struct'=27
'fptr'=28
'get'=29
'set'=30
'while'=31
'do'=32
'='=33
'#'=34
'('=35
')'=36
'['=37
']'=38
','=39
'.'=40
';'=41
'\n'=42
