token literal names:
null
'main'
'return'
'void'
'size'
'display'
'append'
'if'
'else'
'+'
'-'
'*'
'/'
'=='
'->'
'>'
'<'
'&'
'|'
'~'
'true'
'false'
'begin'
'end'
'int'
'bool'
'list'
'struct'
'fptr'
'get'
'set'
'while'
'do'
'='
'#'
'('
')'
'['
']'
','
'.'
';'
'\n'
null
null
null
null

token symbolic names:
null
MAIN
RETURN
VOID
SIZE
DISPLAY
APPEND
IF
ELSE
PLUS
MINUS
MULT
DIVIDE
EQUAL
ARROW
GREATER_THAN
LESS_THAN
AND
OR
NOT
TRUE
FALSE
BEGIN
END
INT
BOOL
LIST
STRUCT
FPTR
GET
SET
WHILE
DO
ASSIGN
SHARP
LPAR
RPAR
LBRACK
RBRACK
COMMA
DOT
SEMICOLON
NEWLINE
INT_VALUE
IDENTIFIER
COMMENT
WS

rule names:
MAIN
RETURN
VOID
SIZE
DISPLAY
APPEND
IF
ELSE
PLUS
MINUS
MULT
DIVIDE
EQUAL
ARROW
GREATER_THAN
LESS_THAN
AND
OR
NOT
TRUE
FALSE
BEGIN
END
INT
BOOL
LIST
STRUCT
FPTR
GET
SET
WHILE
DO
ASSIGN
SHARP
LPAR
RPAR
LBRACK
RBRACK
COMMA
DOT
SEMICOLON
NEWLINE
INT_VALUE
IDENTIFIER
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 283, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 252, 10, 44, 12, 44, 14, 44, 255, 11, 44, 5, 44, 257, 10, 44, 3, 45, 3, 45, 7, 45, 261, 10, 45, 12, 45, 14, 45, 264, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 270, 10, 46, 12, 46, 14, 46, 273, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 271, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 3, 2, 7, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 11, 15, 15, 34, 34, 2, 286, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 100, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 112, 3, 2, 2, 2, 11, 117, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 132, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 140, 3, 2, 2, 2, 21, 142, 3, 2, 2, 2, 23, 144, 3, 2, 2, 2, 25, 146, 3, 2, 2, 2, 27, 148, 3, 2, 2, 2, 29, 151, 3, 2, 2, 2, 31, 154, 3, 2, 2, 2, 33, 156, 3, 2, 2, 2, 35, 158, 3, 2, 2, 2, 37, 160, 3, 2, 2, 2, 39, 162, 3, 2, 2, 2, 41, 164, 3, 2, 2, 2, 43, 169, 3, 2, 2, 2, 45, 175, 3, 2, 2, 2, 47, 181, 3, 2, 2, 2, 49, 185, 3, 2, 2, 2, 51, 189, 3, 2, 2, 2, 53, 194, 3, 2, 2, 2, 55, 199, 3, 2, 2, 2, 57, 206, 3, 2, 2, 2, 59, 211, 3, 2, 2, 2, 61, 215, 3, 2, 2, 2, 63, 219, 3, 2, 2, 2, 65, 225, 3, 2, 2, 2, 67, 228, 3, 2, 2, 2, 69, 230, 3, 2, 2, 2, 71, 232, 3, 2, 2, 2, 73, 234, 3, 2, 2, 2, 75, 236, 3, 2, 2, 2, 77, 238, 3, 2, 2, 2, 79, 240, 3, 2, 2, 2, 81, 242, 3, 2, 2, 2, 83, 244, 3, 2, 2, 2, 85, 246, 3, 2, 2, 2, 87, 256, 3, 2, 2, 2, 89, 258, 3, 2, 2, 2, 91, 265, 3, 2, 2, 2, 93, 279, 3, 2, 2, 2, 95, 96, 7, 111, 2, 2, 96, 97, 7, 99, 2, 2, 97, 98, 7, 107, 2, 2, 98, 99, 7, 112, 2, 2, 99, 4, 3, 2, 2, 2, 100, 101, 7, 116, 2, 2, 101, 102, 7, 103, 2, 2, 102, 103, 7, 118, 2, 2, 103, 104, 7, 119, 2, 2, 104, 105, 7, 116, 2, 2, 105, 106, 7, 112, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 120, 2, 2, 108, 109, 7, 113, 2, 2, 109, 110, 7, 107, 2, 2, 110, 111, 7, 102, 2, 2, 111, 8, 3, 2, 2, 2, 112, 113, 7, 117, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 124, 2, 2, 115, 116, 7, 103, 2, 2, 116, 10, 3, 2, 2, 2, 117, 118, 7, 102, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 117, 2, 2, 120, 121, 7, 114, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 123, 2, 2, 124, 12, 3, 2, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 114, 2, 2, 127, 128, 7, 114, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 102, 2, 2, 131, 14, 3, 2, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 104, 2, 2, 134, 16, 3, 2, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 117, 2, 2, 138, 139, 7, 103, 2, 2, 139, 18, 3, 2, 2, 2, 140, 141, 7, 45, 2, 2, 141, 20, 3, 2, 2, 2, 142, 143, 7, 47, 2, 2, 143, 22, 3, 2, 2, 2, 144, 145, 7, 44, 2, 2, 145, 24, 3, 2, 2, 2, 146, 147, 7, 49, 2, 2, 147, 26, 3, 2, 2, 2, 148, 149, 7, 63, 2, 2, 149, 150, 7, 63, 2, 2, 150, 28, 3, 2, 2, 2, 151, 152, 7, 47, 2, 2, 152, 153, 7, 64, 2, 2, 153, 30, 3, 2, 2, 2, 154, 155, 7, 64, 2, 2, 155, 32, 3, 2, 2, 2, 156, 157, 7, 62, 2, 2, 157, 34, 3, 2, 2, 2, 158, 159, 7, 40, 2, 2, 159, 36, 3, 2, 2, 2, 160, 161, 7, 126, 2, 2, 161, 38, 3, 2, 2, 2, 162, 163, 7, 128, 2, 2, 163, 40, 3, 2, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 119, 2, 2, 167, 168, 7, 103, 2, 2, 168, 42, 3, 2, 2, 2, 169, 170, 7, 104, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 117, 2, 2, 173, 174, 7, 103, 2, 2, 174, 44, 3, 2, 2, 2, 175, 176, 7, 100, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 105, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 112, 2, 2, 180, 46, 3, 2, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 102, 2, 2, 184, 48, 3, 2, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 118, 2, 2, 188, 50, 3, 2, 2, 2, 189, 190, 7, 100, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 110, 2, 2, 193, 52, 3, 2, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 117, 2, 2, 197, 198, 7, 118, 2, 2, 198, 54, 3, 2, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 119, 2, 2, 203, 204, 7, 101, 2, 2, 204, 205, 7, 118, 2, 2, 205, 56, 3, 2, 2, 2, 206, 207, 7, 104, 2, 2, 207, 208, 7, 114, 2, 2, 208, 209, 7, 118, 2, 2, 209, 210, 7, 116, 2, 2, 210, 58, 3, 2, 2, 2, 211, 212, 7, 105, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 118, 2, 2, 214, 60, 3, 2, 2, 2, 215, 216, 7, 117, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 118, 2, 2, 218, 62, 3, 2, 2, 2, 219, 220, 7, 121, 2, 2, 220, 221, 7, 106, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 103, 2, 2, 224, 64, 3, 2, 2, 2, 225, 226, 7, 102, 2, 2, 226, 227, 7, 113, 2, 2, 227, 66, 3, 2, 2, 2, 228, 229, 7, 63, 2, 2, 229, 68, 3, 2, 2, 2, 230, 231, 7, 37, 2, 2, 231, 70, 3, 2, 2, 2, 232, 233, 7, 42, 2, 2, 233, 72, 3, 2, 2, 2, 234, 235, 7, 43, 2, 2, 235, 74, 3, 2, 2, 2, 236, 237, 7, 93, 2, 2, 237, 76, 3, 2, 2, 2, 238, 239, 7, 95, 2, 2, 239, 78, 3, 2, 2, 2, 240, 241, 7, 46, 2, 2, 241, 80, 3, 2, 2, 2, 242, 243, 7, 48, 2, 2, 243, 82, 3, 2, 2, 2, 244, 245, 7, 61, 2, 2, 245, 84, 3, 2, 2, 2, 246, 247, 7, 12, 2, 2, 247, 86, 3, 2, 2, 2, 248, 257, 7, 50, 2, 2, 249, 253, 9, 2, 2, 2, 250, 252, 9, 3, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 257, 88, 3, 2, 2, 2, 258, 262, 9, 4, 2, 2, 259, 261, 9, 5, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 90, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 49, 2, 2, 266, 267, 7, 44, 2, 2, 267, 271, 3, 2, 2, 2, 268, 270, 11, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 44, 2, 2, 275, 276, 7, 49, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 46, 2, 2, 278, 92, 3, 2, 2, 2, 279, 280, 9, 6, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 8, 47, 2, 2, 282, 94, 3, 2, 2, 2, 7, 2, 253, 256, 262, 271, 3, 8, 2, 2]