

struct sample
    int var(bool k, list #int g) begin
        set
            if a * g
                return append(a, b)
            else
                if anotherCond + ~-this
                    size(f & r)



        get
            while cond / 4
                if (true * ~true)
                    display(a = b * s) else begin
                        display(append(a * v, n / d));
                        display(a.g + a())
                        end
end

int f()
    do begin
        i = i + 1; i = f * g = f + g
        int jj, tt, f=c, d=k, k;
    end while b > f | ~ fj * d * s * (d ==s )

void f2() begin
    do begin
        if a begin
            return 2; return 3;
        end; return 4 * 4; if b
                              return 3; display(func)
        if k
            if t
                size(t)
            else
                append(t, t)
        if kk
            if tt
                return 44; else
                    return 3*j
    end


    while j*r; int bb
end


main() begin
    while loop begin
        return 4;
    end; while lulu
        return 10; if cond
            display(true * false); return 3;

end


